<?
// Read the password
if (!($fd = fopen("/etc/psa/.psa.shadow", "r"))) {
  echo "<script>alert('Unable to get webmail password!')</script>";
  exit();
}
fscanf($fd, "%s", $buff);
fclose($fd);

$passwd = preg_replace("/\n/", "", $buff);


// psa db
define("DB_USER","admin");
define("DB_PASS","$passwd");
define("DB_HOST",":/var/lib/mysql/mysql.sock");
define("DB_NAME","psa");

// scanner db
define("DB_USER_AS","admin");
define("DB_PASS_AS","$passwd");
define("DB_HOST_AS","localhost");
define("DB_NAME_AS","tortix");

?>
